||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0, 8.0 package}
{package COM.CURL.CDK.SQLITE-LIBRARY,
    version = "1.1",
    resource-directory = "../resources/",
    translations-file = "messages.xml",
    {compiler-directives careful? = true}
}

{doc
    type = package,
    COM.CURL.CDK.SQLITE-LIBRARY
    {purpose
        The package provides direct access to
        {link href = {url "http://www.sqlite.org"}, SQLite}
        SQL engine.
    }
    {details
        This is a separate package to isolate low level library interface,
        and associated types.  In general, you should not import this directly,
        just import {ctext COM.CURL.CDK.SQLITE}
        and it will re-export the necessary types.
    }
    {since 7.0}
}
||{import * from CURL.IO.SQLITE-LIBRARY-SYNTAX}
{import * from COM.CURL.CDK.SQLITE-LIBRARY-SYNTAX}
{if-built-in
  {import * from CURL.LANGUAGE.DLL-INTERFACE-LOW}
 else
  {import * from CURL.LANGUAGE.DLL-INTERFACE}
  {import define-dll-class from COM.CURL.CDK.SQLITE-LIBRARY-SYNTAX}
}
{if-built-in
  {import-hidden with-defered-exceptions, define-dll-class
   from CURL.IO.SQLITE-LIBRARY-SYNTAX
  }
  {import-hidden get-process-security-manager, SecurityManagerInterface
   from CURL.SECURITY.CORE
  }
  {import-hidden PrivilegedUrl
   from CURL.IO.FILE
  }
  {import-hidden unsafe-get, unsafe-set
   from CURL.LANGUAGE.COMPILER
  }
  {import-hidden ThreadExit, license-feature-require, LicenseFeature
   from CURL.RUNTIME.PROCESS
  }
  {import-hidden critical-try
   from CURL.LANGUAGE.COMPILER
  }
}

{include
    "library-defs.scurl",
    "defs.scurl",
    "library.scurl",
    "database-handle.scurl"
}
