Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.curlap.orb.plugin
Bundle-SymbolicName: com.curlap.orb.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.curlap.orb.plugin.OrbPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.apache.velocity;bundle-version="1.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
