||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hitoshi Okada
|||

||
|| AsyncCallbackEvent
||
{doc-next {purpose callback event for async method.}}
{define-class public open AsyncCallbackEvent
  {inherits Event}

  {doc-next {purpose exception if error occurs}}
  field constant public-get exception:#Exception
  
  {doc-next {purpose returned value}} || TODO: rename(?)
  field constant public-get obj:any

  {doc-next {purpose {docref HttpResponseHeaders}}}
  field constant public-get http-response-headers:#HttpResponseHeaders

  {doc-next {purpose ORB response headers}}
  field constant public-get orb-response-headers:#HashTable
  
  {constructor public {default
                          exception:#Exception,
                          obj:any,
                          http-response-headers:#HttpResponseHeaders,
                          orb-response-headers:#HashTable
                      }
    set self.exception = exception
    set self.obj = obj
    set self.http-response-headers = http-response-headers
    set self.orb-response-headers = orb-response-headers
  }
}


||
|| InnerAsyncCallbackEventTarget
||
{define-class package InnerAsyncCallbackEventTarget
  {inherits EventTarget}

  {constructor package {default ...:EventHandler}
    {construct-super ...}
  }
}