||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hitoshi Okada
|||


||
|| default-server-url
||
{let package default-server-url:Url = {url ""}}

{doc-next {purpose set default server url}}
{define-proc public inline {set-default-server-url
                               server-url:Url
                           }:void
    set default-server-url = server-url
}

{doc-next {purpose get default server url}}
{define-proc public inline {get-default-server-url}:Url
    {return {get-server-url null}}
}

|| get server-url (internal usage)
{doc-next {purpose set default server url}}
{define-proc public inline {get-server-url
                               server-url:#Url
                           }:Url
    {return
        {if-non-null u = server-url then
            u
         else
            default-server-url
        }
    }
}
