||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
|||
|||

|||
||| @author ucai zhang
|||

{def cr = 
    {RecordData
        name = "Skin31A",
        rating = "F",
        notes = "was D1-blue-glow-a",
        dialog-color = "#EBEBEB",
        button-text-color = "white",
        color = "black",
        rollover-color = "white",
        angle = 0.0000000000000000e+000,
        radio-color = "#D2D2D2",||"#BEEFEF",
        field-border-color = "white",
        text-control-color = "#FFFFFF",
        button-color = "orange",
        button-margin = 0,
        button-start-color = "#333333",||"#91BFF2",
        button-choose-end = true,
        button-end-color = "#D2D2D2",||"#BBE9F0",
        button-choose-border = false,
        button-border-color = "#666666",||"#6C9AF0",
        button-rollover-start-color = "#91BFF2",
        button-rollover-end-color = "#333333",
        button-rollover-border-color = "#6C9AF0",
        button-radius = 4,
        button-alpha1 = 6.9999999999999996e-001,
        button-alpha2 = 2.9999999999999999e-001,
        button-boundary = 4.0000000000000002e-001,
        button-decoration = "",
        button-round-ul = true,
        button-round-ur = true,
        button-round-ll = true,
        button-round-lr = true,
        group-margin = 0,
        group-start-color = "#D6DAE2",
        group-choose-end = true,
        group-end-color = "#CCD4D9",
        group-choose-border = true,
        group-border-color = "#92B1D5",
        group-rollover-start-color = "#D6DAE2",
        group-rollover-end-color = "#CCD4D9",
        group-rollover-border-color = "#92B1D5",
        group-radius = 4,
        group-alpha1 = 0.0000000000000000e+000,
        group-alpha2 = 0.0000000000000000e+000,
        group-boundary = 5.0000000000000000e-001,
        group-decoration = "",
        group-round-ul = true,
        group-round-ur = true,
        group-round-ll = true,
        group-round-lr = true,
        group-capped = false,
        glabel-none = true,
        button-glow = true,
        tab-glow = false,
        group-glow = false,
        glabel-glow = false,
        accent-color = "navy"|#"#0E0F10"#|,
        thumb-color = "silver",
        progress-start-color = "#FFF68C",
        progress-end-color = "#FFCF90",
        drop-button-start-color = "gray",
        drop-button-end-color = "gray",
        drop-button-border-color = "gray"
    }
}