||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hitoshi Okada
|||

|| internal usage
{define-proc public inline {new-object-from-type
                               class-type:ClassType,
                               maker-name:String = "default",
                               ...
                           }:any
    {return
        {{class-type.get-instance-maker
             maker-name
         }.new {splice ...}}
    }
}
{define-proc public inline {new-object-from-string 
                               class-name:String,
                               maker-name:String = "default",
                               ...
                           }:any
    def index = 
        {class-name.find '.', search-direction = SearchDirection.backward}
    def package =
        {import-package
            {ComponentSelector name = {String {class-name.substr 0, index}}}}
    || new instance
    {return
        {{{{package.get-member 
               {class-name.tail index + 1}
           }.get-value}.get-instance-maker maker-name
         }.new {splice ...}}
    }
}

|| - - package procs - -

|| concat HashTable
{define-proc package inline {concat-HashTable
                                h1:HashTable,
                                h2:HashTable
                            }:void
    {for v key k in h2 do
        {h1.set k, v}
    }
}

||
|| check null arguments
||   NOTE: arguments is not allowed to set null values,
||         because cannot identify the proper method on the server side.
||         (Java has the same name's methods)
{define-proc package {check-null-arguments arguments:#FastArray}:void
    {if-non-null args = arguments then
        {for arg in args do
            {if arg == null then
                {throw {ORBClientException "Cannot include null values in arguments"}}
            }
        }
    }
}

