source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               LICENSE,\
               NOTICE,\
               velocity.properties,\
               templates/,\
               VM_global_library.vm
