||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hitoshi Okada
|||

{curl 6.0, 7.0 package}
{package COM.CURLAP.ORB}

|| ORB packages
{import public * from COM.CURLAP.ORB.COMMON}
{import public * from COM.CURLAP.ORB.CLIENT}
{import public * from COM.CURLAP.ORB.TYPE}

|| default url
{set-default-server-url {url "http://localhost:8080/curl-orb-server"}}
