||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Ucai zhang
|||

{doc-next
    {purpose
        CDate Class ,correspond to the type java.sql.Date in Java.    
    }
    {details
        Notice:Because of the utc-offset-minutes ,the constructor
        from-argument can not be called by outer.     
    }
    {notes
        The detail,please see the Java API Document.
    }
}
||
|| CDate,correspond to the type java.sql.Date
||
{define-class public serializable CDate {inherits Date}

  {doc-next
    {purpose
        Constructs this object.    
    }
    {details
        The default constructor,when call this constructor,
        The Date class will just express the your computer
        current system date
    }
    {notes
        The detail,please see the Java API Document.
    }
    {parameter millsec,
        int64 value.it represents the millsec
    }
  }
  {constructor public {default millsec:int64}
    set self.time = millsec
  }
  ||added by ucai.zhang 2009-04-29
  {doc-next
    {purpose
        Convert the given string value to CDate object   
    }
    {details
        Convert the given string value to Date object.
        Notice:When call the method,the utc-offset-minutes will not added to
        CDate
    }
    {parameter s,
        s is a string representing a date in the format "yyyy-mm-dd"
    }
    {return-vals CDate,
        A CDate object value.Returning the object which the s argument represents
    }
  }  
  || a String object representing a date in in the format "yyyy-mm-dd"
  {define-proc public inline {value-of s:String}:CDate
    def dt = {Date.value-of s}
    {return {CDate dt.time}}
  }
  ||added end
}

