||| Copyright (C) 1998-2011, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Ucai zhang
|||

{curl 6.0, 7.0, 8.0 package}
{package COM.CURL.ORB.TYPE}

{import * from CURL.IO.SERIALIZE}

{include
    "File.scurl",
    "RecordSet.scurl",
    "Date.scurl",
    "DateDomain.scurl",
    "CDate.scurl",
    "CDateDomain.scurl",
    "CTime.scurl",
    "CTimeDomain.scurl",
    "CTimestamp.scurl",
    "CTimestampDomain.scurl",
    "BigInteger.scurl",
    "BigIntegerDomain.scurl",
    "BigDecimal.scurl",
    "BigDecimalDomain.scurl",
    "Blob.scurl",
    "BlobDomain.scurl",
    "Clob.scurl",
    "ClobDomain.scurl",
    "Int16Domain.scurl",
    "Int8Domain.scurl",
    "proc.scurl"
}
