|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 3,
    manifest-location = "manifest.mcurl",
    api-version = "7.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    allow-hidden-access? = false,
    debug-compile? = false,
    make-guide-index? = false,
    {target
        name = "deploy",
        target-url-name = "../build/deploy",
        certificate = "",
        {resource-transform "images\u0000directory\u0000GENERATOR/SCREEN/images", copy? = true},
        {resource-transform "orb-style\u0000file\u0000GENERATOR/SCREEN/stylesheet/orb-style.scurl", copy? = true},
        {resource-transform "code-generator.dcurl\u0000file\u0000code-generator.dcurl", copy? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj"},
        {resource-transform "project.cprj\u0000file\u0000project.cprj"},
        {assembly-transform "COM.CURL.CDK", action = "use-specified-location", relocate-path = "CLIENT/CACHE/COM.CURL.CDK/manifest.mcurl"},
        {package-transform "COM.CURL.ORB\u0000package\u0000load.scurl", pcurl? = true},
        {package-transform "COM.CURL.ORB.GENERATOR.SCREEN\u0000package\u0000GENERATOR/SCREEN/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.ORB.COMMON\u0000package\u0000COMMON/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.ORB.TYPE\u0000package\u0000TYPE/load.scurl", pcurl? = true},
        {assembly-transform "COM.CURL.GUI.STYLED", action = "use-specified-location", relocate-path = "GENERATOR/SCREEN/COM.CURL.GUI.STYLED/manifest.mcurl"},
        {package-transform "COM.CURL.ORB.GENERATOR\u0000package\u0000GENERATOR/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.ORB.CLIENT\u0000package\u0000CLIENT/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.ORB.CLIENT.CACHE\u0000package\u0000CLIENT/CACHE/load.scurl", pcurl? = true}
    },
    {target
        name = "deploy-docs",
        target-url-name = "../build/deploy-docs",
        certificate = "",
        delegate-to-location = "..",
        {resource-transform "images\u0000directory\u0000GENERATOR/SCREEN/images", copy? = true},
        {resource-transform "orb-style\u0000file\u0000GENERATOR/SCREEN/stylesheet/orb-style.scurl", copy? = true},
        {resource-transform "code-generator.dcurl\u0000file\u0000code-generator.dcurl", copy? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj"},
        {resource-transform "project.cprj\u0000file\u0000project.cprj"},
        {assembly-transform "COM.CURL.CDK", action = "use-specified-location", relocate-path = "CLIENT/CACHE/COM.CURL.CDK/manifest.mcurl"},
        {package-transform "COM.CURL.ORB\u0000package\u0000load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.ORB.GENERATOR.SCREEN\u0000package\u0000GENERATOR/SCREEN/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.ORB.COMMON\u0000package\u0000COMMON/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.ORB.TYPE\u0000package\u0000TYPE/load.scurl", pcurl? = true, generate-doc? = true},
        {assembly-transform "COM.CURL.GUI.STYLED", action = "use-specified-location", relocate-path = "GENERATOR/SCREEN/COM.CURL.GUI.STYLED/manifest.mcurl"},
        {package-transform "COM.CURL.ORB.GENERATOR\u0000package\u0000GENERATOR/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.ORB.CLIENT\u0000package\u0000CLIENT/load.scurl", pcurl? = true, generate-doc? = true},
        {package-transform "COM.CURL.ORB.CLIENT.CACHE\u0000package\u0000CLIENT/CACHE/load.scurl", pcurl? = true, generate-doc? = true}
    },
    {target
        name = "deploy-source",
        target-url-name = "../build/deploy-source",
        certificate = "",
        delegate-to-location = "..",
        {resource-transform "images\u0000directory\u0000GENERATOR/SCREEN/images", copy? = true},
        {resource-transform "orb-style\u0000file\u0000GENERATOR/SCREEN/stylesheet/orb-style.scurl", copy? = true},
        {resource-transform "code-generator.dcurl\u0000file\u0000code-generator.dcurl", copy? = true},
        {resource-transform "classic-project.cprj\u0000file\u0000classic-project.cprj", copy? = true},
        {resource-transform "project.cprj\u0000file\u0000project.cprj", copy? = true},
        {assembly-transform "COM.CURL.CDK", action = "use-specified-location", relocate-path = "CLIENT/CACHE/COM.CURL.CDK/manifest.mcurl"},
        {package-transform "COM.CURL.ORB\u0000package\u0000load.scurl", copy? = true},
        {package-transform "COM.CURL.ORB.GENERATOR.SCREEN\u0000package\u0000GENERATOR/SCREEN/load.scurl", copy? = true},
        {package-transform "COM.CURL.ORB.COMMON\u0000package\u0000COMMON/load.scurl", copy? = true},
        {package-transform "COM.CURL.ORB.TYPE\u0000package\u0000TYPE/load.scurl", copy? = true},
        {assembly-transform "COM.CURL.GUI.STYLED", action = "use-specified-location", relocate-path = "GENERATOR/SCREEN/COM.CURL.GUI.STYLED/manifest.mcurl"},
        {package-transform "COM.CURL.ORB.GENERATOR\u0000package\u0000GENERATOR/load.scurl", copy? = true},
        {package-transform "COM.CURL.ORB.CLIENT\u0000package\u0000CLIENT/load.scurl", copy? = true},
        {package-transform "COM.CURL.ORB.CLIENT.CACHE\u0000package\u0000CLIENT/CACHE/load.scurl", copy? = true}
    }
}
