||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hitoshi Okada
|||

||
|| NOTE:(Curl problems(?))
||   Although user finish a curl applet, curl doesn't clear JSESSIONID.
||   It's the different behavior between curl and browser. And also,
||   all applets shared the same JSESSIONID.
||

||
|| constant variables
||
{def package JAVA-SESSION-ID = "JSESSIONID"}

||
|| get JSESSION cookie in http cookies
||
{define-proc public inline {get-jsessionid-in-cookies
                               server-url:#Url = null
                           }:#HttpCookie

    def url = {get-server-url server-url}
    {for cu in {StringArray
                   NEW-INSTANCE-PATH,
                   INVOKE-HTTP-SESSION-PATH,
                   DESTROY-INSTANCE-PATH,
                   INVOKE-APPLICATION-CONTEXT-PATH
               }
     do
        ||def context-url = {url.concat cu}
        {for cookie in {get-http-cookies {url.concat cu}} do
            {if cookie.name == JAVA-SESSION-ID then
                ||DEBUG {dump cookie.name & " " & cookie.value}
                {return cookie}
            }
        }
    }
    {return null}
}


||
|| clear JSESSION cookie in http cookies
||
{define-proc public inline {clear-jsessionid-in-cookies
                               server-url:#Url = null
                           }:void
    def url = {get-server-url server-url}
    {for cu in {StringArray
                   NEW-INSTANCE-PATH,
                   INVOKE-HTTP-SESSION-PATH,
                   DESTROY-INSTANCE-PATH,
                   INVOKE-APPLICATION-CONTEXT-PATH
               }
     do
        def context-url = {url.concat cu}
        {for cookie in {get-http-cookies context-url} do
            {if cookie.name == JAVA-SESSION-ID then
                ||DEBUG {dump cookie.name, cookie.value, context-url, cookie.path, cookie.domain}
                def path = 
                    {if-non-null p = cookie.path then
                        p
                     else
                        "/" & context-url.parent-dir.url.leaf
                    }
                ||def domain =
                ||    {if-non-null d = cookie.domain then
                ||        d
                ||     else
                ||        context-url.host
                ||    }
                {clear-insecure-http-cookie
                    context-url,
                    JAVA-SESSION-ID,
                    path = path||,
                    ||domain = domain
                }
                {return}
            }
        }
    }
}
