||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hitoshi Okada
|||

|| TODO:
||   This functionality deprecated more than 0.7.
||   This should be used ClientInterceptor.

||
|| global header in InstanceManagementRequest
||
{def package global-header:HashTable = {HashTable}}
|| set global-header
{define-proc public inline {set-global-header
                               key:any,
                               value:any
                           }:void
    {global-header.set key, value}
}
|| get global-header
{define-proc public inline {get-global-header
                               key:any
                           }:any
    {return global-header[key]}
}
|| remove global-header
{define-proc public inline {remove-global-header
                               key:any
                           }:void
    {global-header.remove key}
}

