||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0, 8.0 package}
{package COM.CURL.CDK.SQLITE-BASE,
    version = "1.1",
    resource-directory = "../resources/",
    translations-file = "messages.xml",
    use-built-in? = true,
    {compiler-directives careful? = true}
}

{doc
    type = package,
    COM.CURL.CDK.SQLITE-BASE
    {purpose
        The package provides core support for local SQL databases,
        using the popular {link href = {url "http://www.sqlite.org"}, SQLite}
        SQL engine.
    }
}

|| Needed for some of the types passed to SQLiteInterface
{import * from COM.CURL.CDK.SQLITE-SYNTAX}
{if-use-built-in
    {import * from CURL.IO.SQLITE-LIBRARY}
 else
    {import * from COM.CURL.CDK.SQLITE-LIBRARY}
}

|| For CsvDataReader used by SQLiteStatement.import-csv
{import * from CURL.DATA-ACCESS.BASE}
{import request-local-data-permission from CURL.ENGINE.APPLET}

{include 
    "events.scurl",
    "database.scurl",
    "statement.scurl",
    "library-dll.scurl"
}

{if-use-built-in
else
    || Only do this if you do not want the built-in version of the dll.
    {SQLiteInterface.set-library-url {local-library-url "libsqlite"}}
}

