||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.


{doc-next
    {purpose
        Signals a {docref SQLiteInterface} exception.
    }
    {since 7.0}
}
{define-class public SQLiteException {inherits Exception}
  {doc-next
    {purpose
        The error code returned by an API of {docref SQLiteInterface}.

        See also {docref SQLiteStatus}.
    }
  }
  field public constant code:SQLiteStatus

  {doc-next
    {purpose
        Constructs the object.
    }
    {parameter code,
        The error code.
    }
    {parameter msg, 
        If non null it is the error message describing {param code}.
    }
  }
  {constructor public {default code:SQLiteStatus, msg:#String}
    set self.code = code
    {construct-super 
        {lmessage SQLITE3 error code {value self.code.value}
            ({value self.code.name}): 
            {if-non-null msg then msg else ""}
        }
    }
  }
  
  || QUESTION: Should this have a constructor that takes a code and
  || adds the message associated with it by looking at a table that
  || could be derieved from SQLiteStatus. Or better we can reuse the
  || above constructor. A msg of null would then mean that use the
  || default message for that error code.
}
