||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{curl 7.0, 8.0 package}
{package COM.CURL.CDK.SQLITE,
    version = "1.1",
    resource-directory = "../resources/",
    translations-file = "messages.xml",
    use-built-in? = true,
    {compiler-directives careful? = true}
}

{doc
    type = package,
    COM.CURL.CDK.SQLITE
    {purpose
        This super-package provides the packages needed for
        working with local SQL databases using the popular
        {link href = {url "http://www.sqlite.org"}, SQLite} SQL engine.
        Developers normally import this package instead of the individual packages it contains.
    }
    {details
        This package consolidates definitions from these packages:
        {itemize
            {item {docref COM.CURL.CDK.SQLITE-RECORDSET}}
            {item {docref COM.CURL.CDK.SQLITE-BASE}}
            {item {docref COM.CURL.CDK.SQLITE-LIBRARY}}
        }
    }
}

{import public * from COM.CURL.CDK.SQLITE-SYNTAX}

{if-use-built-in
{import public
    SQLiteStatus,
    SQLiteOperation,
    SQLiteAuthorizerReturnCode,
    SQLiteDatatype,
    SQLiteCommitHookProcType,
    SQLiteRollbackHookProcType,
    SQLiteBusyHandlerProcType,
    SQLiteUpdateHookProcType,
    SQLiteAuthorizerProcType,
    SQLiteProgressHandlerProcType,
    SQLiteException,
    SQLiteEncryptionType
 from CURL.IO.SQLITE-LIBRARY}
 else
{import public
    SQLiteStatus,
    SQLiteOperation,
    SQLiteAuthorizerReturnCode,
    SQLiteDatatype,
    SQLiteCommitHookProcType,
    SQLiteRollbackHookProcType,
    SQLiteBusyHandlerProcType,
    SQLiteUpdateHookProcType,
    SQLiteAuthorizerProcType,
    SQLiteProgressHandlerProcType,
    SQLiteException,
    SQLiteEncryptionType
 from COM.CURL.CDK.SQLITE-LIBRARY}
}

|| NOTE: early version 7 beta releases are incompatible
{curl-version-switch
 case "7.0.0 [beta] kendall 0+" do
    || check ONLY tags indicative of public beta, or official
    {curl-version-switch
     case "7.0.0 [beta] kendall 66+" do
        || compatible CURL.IO.SQLITE package
     else 
        || incompatible CURL.IO.SQLITE package
        {error
            {lmessage
                This library is not compatible with early beta releases,
                including this one: {value curl-version}.}}
    }
 else
    || other tags are internal releases: caveat developer
}
{import public * from COM.CURL.CDK.SQLITE-BASE}
{import public * from COM.CURL.CDK.SQLITE-RECORDSET}

{def public _use-built-in? =
    {if-use-built-in true else false}
}
