||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Hitoshi Okada
|||

|| DateDomain
{define-class public open DateDomain
  {inherits {StandardDomain-of Date}}

  {constructor public {default
                          default-value:any = null,
                          min-allowable:any = null,
                          max-allowable:any = null,
                          allowable-values:#{Array-of Date} = null
                      }

    {if default-value == null then
        set default-value = {Date}
    }
    {construct-super 
        default-value, 
        min-allowable, 
        max-allowable, 
        allowable-values
    }
  }
  
  {method public open {parse x:String}:any
    {return {Date.value-of x}}
  }
  
  {method public open {format x:any}:String 
    {return {(x asa Date).to-String}}
  }
  
  {method public open {compare x:any, y:any}:int
    {return
        {if ((x asa Date).time == (y asa Date).time) then
            0
         elseif (x asa Date).time > (y asa Date).time then
            1
         else
            -1
        }
    }
  }
}

