||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author Youcai Zhang
|||

{doc-next
    {purpose
        domain for int16             
    }    
}
|| Int16Domain
{define-class public open Int16Domain
  {inherits {StandardDomain-of int16}}

  {doc-next
    {purpose
        Construct this object.           
    }    
  }
  {constructor public {default
                          default-value:any = null,
                          min-allowable:any = null,
                          max-allowable:any = null,
                          allowable-values:#{Array-of int16} = null
                      }

    {if default-value == null then
        set default-value = 0
    }

    {construct-super 
        default-value, 
        -32768, 
        32767, 
        allowable-values
    }
  }

  {doc-next
    {purpose
        Translate a String to a value of appropriate type for this Domain
    }
    {parameter x,
        String to be parsed
        
    }
    {return-vals any,
        return a a value of appropriate type for this Domain
    }
  }
  {method public open {parse x:String}:any
    {return {x.to-int} asa int16}
  }

  {doc-next
    {purpose
        Format values described by this Domain as a String
    }
    {parameter x,
        value of type int16 to be formatted
        
    }
    {return-vals String,
        The default implementation simply returns the String representation for the value produced by the factory \{String x\}.        
    }
  }
  {method public open {format x:any}:String 
    {return {String x}}
  }

  {doc-next
    {purpose
        Compare values described by this Domain
    }
    {parameter x,
        value of type int8 that is included within this Domain.
        
    }
    {parameter y,
        value of type int8 that is included within this Domain.
        
    }
    {return-vals int,
        an int, (either -1, 0, or 1), indicating whether a is less than, equal to, or greater than b, respectively
    }
  }
  {method public open {compare x:any, y:any}:int
    {return {{self.format x}.compare {self.format y}}}
  }
}

