||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author ucai zhang
|||

||
|| AbstractDialog
||
{define-class abstract AbstractDialog
  {inherits Dialog}

  field private _return-value:any = null
  
  {constructor {default
                   ...
               }
    {construct-super
        background = BACK-GROUND,
        margin = 10pt,       
        {splice ...}
    }
  }

  {getter package {return-value}:any
    {return self._return-value}
  }

  {setter package {return-value value:any}
    set self._return-value = value
  }

  
  {method public {close str:String}:void
    {{self.get-view}.close}
  }

  {method public abstract {layout-graphic}:void}
  {method public {handle-data data:any = null}:bool
    {return true}
  }
}

{define-class RETURN-STATES
  let constant nul:String = "null"
  let constant ok:String = "ok"
  let constant save:String = "save"
  let constant cancel:String = "cancel"
}

