||| Copyright (C) 1998-2008, Sumisho Computer Systems Corp. All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

|||
||| @author ucai zhang
|||

||
|| AbstractScreen
||
{define-class abstract AbstractScreen
  {inherits Dialog}

  field protected _header:#Graphic
  field protected _body:#Graphic
  field protected _footer:#Graphic
  
  {constructor {default ...}
    {construct-super
        background = BACK-GROUND,
        margin = 10pt,       
        {splice ...}
    }
  }

  {method public {layout-graphic}:void
    {self.add-internal
        {VBox
            width = {add-stretch},
            height = {add-stretch},
            self.header,
            self.body,
            self.footer
        },
        replace? = true
    }
  }

  {setter public abstract {header header:#Graphic}:void}

  {getter public abstract {header}:Graphic  }

  {setter public abstract {body body:#Graphic}:void}

  {getter public abstract {body}:Graphic  }

  {setter public abstract {footer header:#Graphic}:void}

  {getter public abstract {footer}:Graphic  }
  
  {method public abstract {change-body
                              body:Graphic,
                              transfer-data:any = null ,
                              add?:bool = true
                          }:bool  }
}

||
|| AbstractPanel
||
{define-class abstract AbstractPanel
  {inherits Frame}

  {constructor {default header?:bool = false, ...}
    {construct-super ...}
    {self.layout-graphic header?}
  }

  {method protected abstract {layout-graphic header?:bool}:void }
  
  {method public {handle-data transfer-data:any}:bool
    {return true}
  }
}
